digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<x<SUB>40</SUB> &le; 0.301<br/>gini = 0.895<br/>samples = 463<br/>value = [74, 83, 71, 82, 77, 78, 27, 92, 82, 66]>, fillcolor="#fefcff"] ;
1 [label=<x<SUB>25</SUB> &le; 0.002<br/>gini = 0.883<br/>samples = 406<br/>value = [74, 83, 71, 82, 77, 78, 27, 0, 82, 66]>, fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<x<SUB>8</SUB> &le; 0.105<br/>gini = 0.666<br/>samples = 147<br/>value = [0, 83, 0, 82, 77, 0, 0, 0, 0, 0]>, fillcolor="#fffffe"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 50<br/>value = [0, 0, 0, 82, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e55e"] ;
2 -> 3 ;
4 [label=<x<SUB>9</SUB> &le; 0.419<br/>gini = 0.499<br/>samples = 97<br/>value = [0, 83, 0, 0, 77, 0, 0, 0, 0, 0]>, fillcolor="#fdfdf1"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 50<br/>value = [0, 83, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e2e539"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 47<br/>value = [0, 0, 0, 0, 77, 0, 0, 0, 0, 0]>, fillcolor="#39e5c5"] ;
4 -> 6 ;
7 [label=<x<SUB>4</SUB> &le; 0.252<br/>gini = 0.821<br/>samples = 259<br/>value = [74, 0, 71, 0, 0, 78, 27, 0, 82, 66]>, fillcolor="#fffdfe"] ;
1 -> 7 ;
8 [label=<x<SUB>5</SUB> &le; 0.281<br/>gini = 0.783<br/>samples = 211<br/>value = [74, 0, 71, 0, 0, 78, 27, 0, 0, 66]>, fillcolor="#fcfdff"] ;
7 -> 8 ;
9 [label=<x<SUB>24</SUB> &le; 0.105<br/>gini = 0.725<br/>samples = 158<br/>value = [74, 0, 71, 0, 0, 0, 27, 0, 0, 66]>, fillcolor="#fffdfb"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 48<br/>value = [74, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<x<SUB>2</SUB> &le; 0.029<br/>gini = 0.624<br/>samples = 110<br/>value = [0, 0, 71, 0, 0, 0, 27, 0, 0, 66]>, fillcolor="#f8fef5"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 50<br/>value = [0, 0, 71, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#7be539"] ;
11 -> 12 ;
13 [label=<x<SUB>35</SUB> &le; 0.198<br/>gini = 0.412<br/>samples = 60<br/>value = [0, 0, 0, 0, 0, 0, 27, 0, 0, 66]>, fillcolor="#f08a9c"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 0, 0, 0, 0, 0, 27, 0, 0, 0]>, fillcolor="#3c39e5"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 41<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 66]>, fillcolor="#e53958"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 53<br/>value = [0, 0, 0, 0, 0, 78, 0, 0, 0, 0]>, fillcolor="#399de5"] ;
8 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 48<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 82, 0]>, fillcolor="#e539c0"] ;
7 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 57<br/>value = [0, 0, 0, 0, 0, 0, 0, 92, 0, 0]>, fillcolor="#a339e5"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
